<html>
    <head>
        <style>
            body{
                background-color: antiquewhite;
                background-color: rgb(143, 116, 116);
                margin-left: 100px;
                margin-top:100px;
                background-image: url("aboutPage.webp");
                background-repeat: repeat-y;
                background-position: top right;
            }
            #divId{
                display:flex;
                float:right;
                flex-direction: column;
                opacity:calc(60%);
            }
            #div1Id{
               margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div id="divId" ">
            <div id="div1Id">
                <img src="manabout.jpg" alt="" width="300px" height="300px" style="border-radius: 150px;">
            </div>
            <div id="div2id">
                <p style="font-style: italic; font-weight: bold; font-size: large;"> we are here to land you to get started and placed. we are happy to <br> 
                    to share with you that our institution is provides you 100% <br>
                    placement and support you and your career</p>
                    <button style="background-color: rgb(170, 11, 11); font-weight: bolder;">ReadMore</button> <br>
                    <p style="font-weight: 700; font-weight: bolder;font-size: larger;">visit us 
                        <img src="instagram.png" alt="" width="15px" height="15px">
                        <img src="twitter.png" alt="" width="15px" height="15px">
                    </p>
            </div>
        </div>
    </body>
</html>